#          _              
#  _______| |__  _ __ ___ 
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__ 
# /___|___/_| |_|_|  \___|
#                        
# ======================   history  ======================
#
HISTSIZE=10000
SAVEHIST=10000

[ -d "$XDG_STATE_HOME"/zsh ] || mkdir -p "$XDG_STATE_HOME"/zsh

HISTFILE="$XDG_STATE_HOME"/zsh/history


# ====================== completion ======================

[ -d "$XDG_CACHE_HOME"/zsh ] || mkdir -p "$XDG_CACHE_HOME"/zsh

autoload -U compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' cache-path "$XDG_CACHE_HOME"/zsh/zcompcache
zmodload zsh/complist
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-$ZSH_VERSION
_comp_options+=(globdots)

# ======================  aliases   ======================

alias gs="clear ; git -P status"
alias gl="clear ; git -P log -n 4"
alias ga="git commit --amend"
alias dirsize="du -hs"

# ====================== vim  binds ======================
bindkey -v
bindkey '^?' backward-delete-char
bindkey '^H' backward-delete-char

bindkey -M vicmd "n" vi-backward-char
bindkey -M vicmd "e" vi-down-line-or-history
bindkey -M vicmd "i" vi-up-line-or-history
bindkey -M vicmd "o" vi-forward-char

bindkey -M vicmd "h" vi-repeat-search
bindkey -M vicmd "j" vi-forward-word-end
bindkey -M vicmd "k" vi-insert
bindkey -M vicmd "l" vi-open-line-below

# ======================    env     ======================

export EDITOR=nvim
export VISUAL=nvim
export BROWSER=firefox

# ======================    path    ======================
export PATH="$CARGO_HOME/bin:$PATH"
# pnpm
#
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ======================  starship  ======================

eval "$(starship init zsh)"

