# windowrule configs for setting content types for games

windowrule {
  name = make_zzz_game
  match:title = ^(ZenlessZoneZero)$
  content = game
  immediate = no
}

windowrule {
  name = make_rivals_game
  match:title = ^(Marvel Rivals  )$
  content = game
  immediate = no
}

windowrule {
  name = make_dbd_game
  match:title = ^(DeadByDaylight  )$
  content = game
  immediate = no
}

